<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogDBModelStoreContainer" CdmEntityContainer="BloggerContext">
    <EntitySetMapping Name="Etiket">
      <EntityTypeMapping TypeName="BlogDBModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fotograf">
      <EntityTypeMapping TypeName="BlogDBModel.Fotograf">
        <MappingFragment StoreEntitySet="Fotograf">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Kucuk" ColumnName="Kucuk" />
          <ScalarProperty Name="Orta" ColumnName="Orta" />
          <ScalarProperty Name="Buyuk" ColumnName="Buyuk" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="Onay" ColumnName="Onay" />
          <ScalarProperty Name="ResimTurID" ColumnName="ResimTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kategori">
      <EntityTypeMapping TypeName="BlogDBModel.Kategori">
        <MappingFragment StoreEntitySet="Kategori">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Makale">
      <EntityTypeMapping TypeName="BlogDBModel.Makale">
        <MappingFragment StoreEntitySet="Makale">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Baslik" ColumnName="Baslik" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="FotoID" ColumnName="FotoID" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="KategoriID" ColumnName="KategoriID" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="Okunma" ColumnName="Okunma" />
          <ScalarProperty Name="Begenme" ColumnName="Begenme" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MakaleEtiket">
      <EntityTypeMapping TypeName="BlogDBModel.MakaleEtiket">
        <MappingFragment StoreEntitySet="MakaleEtiket">
          <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
          <ScalarProperty Name="EtiketID" ColumnName="EtiketID" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResimTur">
      <EntityTypeMapping TypeName="BlogDBModel.ResimTur">
        <MappingFragment StoreEntitySet="ResimTur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BlogDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uye">
      <EntityTypeMapping TypeName="BlogDBModel.Uye">
        <MappingFragment StoreEntitySet="Uye">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="Parola" ColumnName="Parola" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="OlusturulmaTarihi" ColumnName="OlusturulmaTarihi" />
          <ScalarProperty Name="FotoID" ColumnName="FotoID" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="Onay" ColumnName="Onay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetki">
      <EntityTypeMapping TypeName="BlogDBModel.Yetki">
        <MappingFragment StoreEntitySet="Yetki">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Yetkisi" ColumnName="Yetkisi" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="BlogDBModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Icerik" ColumnName="Icerik" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
          <ScalarProperty Name="OlusturmaTarihi" ColumnName="OlusturmaTarihi" />
          <ScalarProperty Name="Aktif" ColumnName="Aktif" />
          <ScalarProperty Name="Onay" ColumnName="Onay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>