<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Etiket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aktif" Type="Boolean" />
    <NavigationProperty Name="MakaleEtiket" Relationship="Self.FK_MakaleEtiket_Etiket" FromRole="Etiket" ToRole="MakaleEtiket" />
  </EntityType>
  <EntityType Name="Fotograf">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Kucuk" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Orta" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Buyuk" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Onay" Type="Boolean" />
    <Property Name="ResimTurID" Type="Int32" />
    <NavigationProperty Name="ResimTur" Relationship="Self.FK_Fotograf_ResimTur" FromRole="Fotograf" ToRole="ResimTur" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Fotograf" FromRole="Fotograf" ToRole="Makale" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Uye_Fotograf" FromRole="Fotograf" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Aciklama" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Aktif" Type="Boolean" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Kategori" FromRole="Kategori" ToRole="Makale" />
  </EntityType>
  <EntityType Name="Makale">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icerik" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FotoID" Type="Int32" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="KategoriID" Type="Int32" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="Okunma" Type="Int32" />
    <Property Name="Begenme" Type="Int32" />
    <Property Name="Aktif" Type="Boolean" />
    <NavigationProperty Name="Fotograf" Relationship="Self.FK_Makale_Fotograf" FromRole="Makale" ToRole="Fotograf" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Makale_Kategori" FromRole="Makale" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Makale_Uye" FromRole="Makale" ToRole="Uye" />
    <NavigationProperty Name="MakaleEtiket" Relationship="Self.FK_MakaleEtiket_Makale" FromRole="Makale" ToRole="MakaleEtiket" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_Makale" FromRole="Makale" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="MakaleEtiket">
    <Key>
      <PropertyRef Name="MakaleID" />
      <PropertyRef Name="EtiketID" />
    </Key>
    <Property Name="MakaleID" Type="Int32" Nullable="false" />
    <Property Name="EtiketID" Type="Int32" Nullable="false" />
    <Property Name="Aktif" Type="Boolean" />
    <NavigationProperty Name="Etiket" Relationship="Self.FK_MakaleEtiket_Etiket" FromRole="MakaleEtiket" ToRole="Etiket" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_MakaleEtiket_Makale" FromRole="MakaleEtiket" ToRole="Makale" />
  </EntityType>
  <EntityType Name="ResimTur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Fotograf" Relationship="Self.FK_Fotograf_ResimTur" FromRole="ResimTur" ToRole="Fotograf" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OlusturulmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="FotoID" Type="Int32" />
    <Property Name="YetkiID" Type="Int32" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Onay" Type="Boolean" />
    <NavigationProperty Name="Fotograf" Relationship="Self.FK_Uye_Fotograf" FromRole="Uye" ToRole="Fotograf" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Makale_Uye" FromRole="Uye" ToRole="Makale" />
    <NavigationProperty Name="Yetki" Relationship="Self.FK_Uye_Yetki" FromRole="Uye" ToRole="Yetki" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yetkisi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aktif" Type="Boolean" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Uye_Yetki" FromRole="Yetki" ToRole="Uye" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Icerik" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="UyeID" Type="Int32" />
    <Property Name="MakaleID" Type="Int32" />
    <Property Name="OlusturmaTarihi" Type="DateTime" Precision="3" />
    <Property Name="Aktif" Type="Boolean" />
    <Property Name="Onay" Type="Boolean" />
    <NavigationProperty Name="Makale" Relationship="Self.FK_Yorum_Makale" FromRole="Yorum" ToRole="Makale" />
  </EntityType>
  <Association Name="FK_MakaleEtiket_Etiket">
    <End Role="Etiket" Type="Self.Etiket" Multiplicity="1" />
    <End Role="MakaleEtiket" Type="Self.MakaleEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Etiket">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MakaleEtiket">
        <PropertyRef Name="EtiketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fotograf_ResimTur">
    <End Role="ResimTur" Type="Self.ResimTur" Multiplicity="0..1" />
    <End Role="Fotograf" Type="Self.Fotograf" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResimTur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Fotograf">
        <PropertyRef Name="ResimTurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Fotograf">
    <End Role="Fotograf" Type="Self.Fotograf" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotograf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="FotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_Fotograf">
    <End Role="Fotograf" Type="Self.Fotograf" Multiplicity="0..1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fotograf">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="FotoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Makale_Uye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="0..1" />
    <End Role="Makale" Type="Self.Makale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Makale">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakaleEtiket_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="1" />
    <End Role="MakaleEtiket" Type="Self.MakaleEtiket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MakaleEtiket">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Makale">
    <End Role="Makale" Type="Self.Makale" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Makale">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="MakaleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Uye_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="0..1" />
    <End Role="Uye" Type="Self.Uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Uye">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BloggerContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Etiket" EntityType="Self.Etiket" />
    <EntitySet Name="Fotograf" EntityType="Self.Fotograf" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Makale" EntityType="Self.Makale" />
    <EntitySet Name="MakaleEtiket" EntityType="Self.MakaleEtiket" />
    <EntitySet Name="ResimTur" EntityType="Self.ResimTur" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_MakaleEtiket_Etiket" Association="Self.FK_MakaleEtiket_Etiket">
      <End Role="Etiket" EntitySet="Etiket" />
      <End Role="MakaleEtiket" EntitySet="MakaleEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_Fotograf_ResimTur" Association="Self.FK_Fotograf_ResimTur">
      <End Role="ResimTur" EntitySet="ResimTur" />
      <End Role="Fotograf" EntitySet="Fotograf" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Fotograf" Association="Self.FK_Makale_Fotograf">
      <End Role="Fotograf" EntitySet="Fotograf" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_Fotograf" Association="Self.FK_Uye_Fotograf">
      <End Role="Fotograf" EntitySet="Fotograf" />
      <End Role="Uye" EntitySet="Uye" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Kategori" Association="Self.FK_Makale_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_Makale_Uye" Association="Self.FK_Makale_Uye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Makale" EntitySet="Makale" />
    </AssociationSet>
    <AssociationSet Name="FK_MakaleEtiket_Makale" Association="Self.FK_MakaleEtiket_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="MakaleEtiket" EntitySet="MakaleEtiket" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Makale" Association="Self.FK_Yorum_Makale">
      <End Role="Makale" EntitySet="Makale" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Uye_Yetki" Association="Self.FK_Uye_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Uye" EntitySet="Uye" />
    </AssociationSet>
  </EntityContainer>
</Schema>